
#data base
spring.datasource.url=jdbc:mysql://localhost:3306/school_diary?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#spring.security.user.name=zibi
#spring.security.user.password=1234


#jwt
#jwt.secret=kursjava1234jebackurwyelo

#oauth2.0
spring.security.oauth2.client.registration.google.client-id=502159467344-042silretdrind9bj1s5nf0c10dkrurd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=862470867778491
spring.security.oauth2.client.registration.facebook.client-secret=291660feff3476a36a391cd014d05c31